<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_margin="4dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/skip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="21dp"
        android:text="skip"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>